<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Employee Manager</title>
</head>
<body>
    <h1 class="heading">Add new employee</h1>

    <form id="new-employee-form">
        <div class="row">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" placeholder="First name of employee">
        </div>
        <div class="row">
            <label for="last-name"> Last Name </label>
            <input type="text" name="lastName" id="last-name" placeholder="Last name of employee">
        </div>
        <button class="btn" id="add-btn" type="submit">Add employee</button>
        <button class="btn reset">Reset Employees</button>
    </form>

    <h2 class="heading">List of employees</h2>

    <ul id="employee-list"></ul>

    <script src="index.js"></script>
</body>
</html>